# woocom-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vectorcoder/androidwoocommerce/activities/: IntroScreen.java  Login.java  MainActivity.java  Signup.java  SplashScreen.java  TrackingActivity.java
app/src/main/java/com/vectorcoder/androidwoocommerce/adapters/: CartItemsAdapter.java  CurrencyAdapter.java  OrdersListAdapter.java  PointsAdapter.java
app/src/main/java/com/vectorcoder/androidwoocommerce/app/: App.java  MyAppPrefsManager.java
app/src/main/java/com/vectorcoder/androidwoocommerce/constant/: ConstantValues.java
app/src/main/java/com/vectorcoder/androidwoocommerce/customs/: FilterDialog.java
app/src/main/java/com/vectorcoder/androidwoocommerce/fragments/: About.java  All_Category_Products.java  All_Products.java  Categories_2.java  Categories_3.java  Checkout.java  CurrencyFrag.java  Download.java  HomePage_1.java  HomePage_5.java  Languages.java  My_Cart.java  My_Orders.java  News.java  NewsCategories.java  News_All.java  News_of_Category.java  Order_Details.java  Points_Fragment.java  Product_Description.java  ProductsFeatured.java  ProductsNewest.java  ProductsOnSale.java  PushNotification.java  RecentlyViewed.java  SearchFragment.java  SellerDetail.java  SettingsFragment.java  Shipping_Methods.java  Thank_You.java  WishList.java
app/src/main/java/com/vectorcoder/androidwoocommerce/models/GeoFencing/: GeofencingList.java
app/src/main/java/com/vectorcoder/androidwoocommerce/models/banner_model/: BannerDetails.java
app/src/main/java/com/vectorcoder/androidwoocommerce/models/category_model/: CategoryDetails.java
app/src/main/java/com/vectorcoder/androidwoocommerce/models/device_model/: AppSettingsDetails.java
app/src/main/java/com/vectorcoder/androidwoocommerce/models/order_model/: AfterShip.java  OrderDetails.java
app/src/main/java/com/vectorcoder/androidwoocommerce/models/product_filters_model/: ProductFilters.java
app/src/main/java/com/vectorcoder/androidwoocommerce/network/: APIClient.java  APIRequests.java  StartAppRequests.java
app/src/main/java/com/vectorcoder/androidwoocommerce/services/: MyFirebaseMessagingService.java
app/src/main/java/com/vectorcoder/androidwoocommerce/utils/: FacebookPixel.java  GeofenceErrorMessages.java  LocaleHelper.java  NotificationHelper.java  ToStringConverterFactory.java  Utilities.java
app/src/main/res/layout/: checkout.xml  dialog_reward_points.xml  layout_currency.xml  layout_product_grid_sm.xml  my_cart.xml  order_details.xml  points_layout.xml  row_item_currency.xml  row_item_points_layout.xml  settings.xml  tracking_dialog.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
